<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户端主页面"
        android:textSize="20dp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_start_local_service_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"
        />
    <Button
        android:id="@+id/btn_stop_local_service_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务"
        />
    <Button
        android:id="@+id/btn_bind_service_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务"/>

    <Button
        android:id="@+id/btn_unbind_service_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动界面二"
        android:id="@+id/btn_start_second_activity"/>

</LinearLayout>