<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="数据存储主键面"
        android:gravity="center"
         />
    <Button
        android:id="@+id/btn_start_sp_storage_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动sp存储界面"

        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_start_file_storage_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动文件存储界面"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_start_sqlite_storage_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动数据库存储界面"
        android:textAllCaps="false"
        />

</LinearLayout>