<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BindServiceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="ActivityApp中的启动ServiceApp中服务的界面"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动ServiceApp中的服务"
        android:textAllCaps="false"
        android:id="@+id/btn_start_serviceApp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止ServiceApp中的服务"
        android:textAllCaps="false"
        android:id="@+id/btn_stop_serviceApp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定ServiceApp中的服务"
        android:textAllCaps="false"
        android:id="@+id/btn_bind__serviceApp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑ServiceApp中的服务"
        android:textAllCaps="false"
        android:id="@+id/btn_unBind_serviceApp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_bindService_data"
        />

</LinearLayout>