<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主界面"
        android:textSize="20dp"
        android:gravity="center"
       />
    <Button
        android:id="@+id/btn_start_button_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启按钮界面"/>
    <Button
        android:id="@+id/btn_start_text_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启文本界面"/>
    <Button
        android:id="@+id/btn_start_progressbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启进度条界面"/>
    <Button
        android:id="@+id/btn_start_imager_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启图片界面"/>


</LinearLayout>